Run on (8 X 2000 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB
  L1 Instruction 32 KiB
  L2 Unified 512 KiB (x4)
  L3 Unified 6144 KiB

-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
MyStringCopyConstructor             53749 ns        50839 ns        10000
STDStringCopyConstructor            43522 ns        43229 ns        14701
MyStringAssignmentOperator           84.9 ns         84.1 ns      8311368
STDStringAssignmentOperator          87.7 ns         86.9 ns      7971394
MyStringSubstring                     105 ns          104 ns      6785115
STDStringSubstring                   8.68 ns         8.63 ns     81247969
MyStringFind                         1.56 ns         1.55 ns    453550001
STDStringFind                        5.60 ns         5.54 ns    126228474
MyStringInsert                        156 ns          155 ns      5817142
STDStringInsert                       153 ns          148 ns     13795006
MyStringResize                       1.87 ns         1.86 ns    376006489
STDStringResize                      3.12 ns         3.09 ns    190917769
MyStringErase                         711 ns          704 ns       984847
STDStringErase                        135 ns          134 ns      5151908
MyStringAppend                        104 ns          103 ns     10000000
STDStringAppend                       106 ns          105 ns     10000000
MyStringConcatenationOperator         107 ns          107 ns     10000000
STDStringConcatenationOperator        107 ns          105 ns     10000000
MyStringMultiplyOperator             5576 ns         5527 ns       126773
MyStringReserve                      1.25 ns         1.24 ns    565332213
STDStringReserve                     2.80 ns         2.78 ns    252283163
MyStringShrinkToFit                   126 ns          125 ns      5615994
STDStringShrinkToFit                0.928 ns        0.923 ns    759639280
MyStringSwap                         1.56 ns         1.55 ns    453994176
STDStringSwap                       0.039 ns        0.038 ns   1000000000
MyStringAt                           1.10 ns         1.09 ns    645244548
STDStringAt                          2.18 ns         2.17 ns    322522680